<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vp;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
        
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore aperiam ut culpa inventore dolore, voluptates, minima magni quas veritatis quia reprehenderit consectetur sed ad dignissimos, distinctio itaque sequi alias tempora!; Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias porro vitae, repellat atque dolor cupiditate animi repellendus optio minus. Recusandae impedit consectetur consequatur odit laborum ipsum soluta natus accusamus tenetur.; Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nemo itaque perferendis, accusantium ut quae iure animi corporis ipsa, rem soluta impedit eveniet iste quasi aperiam distinctio dicta porro deserunt; Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus, perferendis vel. Nobis dolorem ea similique ullam iste quam illum commodi nisi accusamus voluptate, ab praesentium blanditiis unde, exercitationem quis sit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, debitis hic? Fugiat praesentium animi necessitatibus numquam dolore quod dolorem, placeat esse, qui inventore repellat dolor vitae saepe veritatis, similique itaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, explicabo similique delectus cum veniam modi quos quod hic beatae voluptas, alias dolor, ratione obcaecati! Repellat dolore excepturi iure cupiditate rem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex recusandae sint aliquid voluptas magnam? Nam, quaerat eaque sapiente saepe dolor iure, repellat laboriosam veniam quos, corrupti reiciendis officiis nisi unde? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos ipsa ipsum dolor corrupti quos dolores, sequi laborum doloribus dolorum inventore minus! Dolore animi officiis, tenetur est incidunt ipsam quisquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quia corporis repellat sapiente repellendus! Repellat aut hic dolorum recusandae possimus eaque neque earum quae veritatis! Animi ex culpa praesentium ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum reiciendis tempora hic. Earum rem laborum excepturi nesciunt? Tempora est quasi, dignissimos a in pariatur omnis voluptatem architecto quod, repellendus inventore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor iste ad doloremque magnam. Sunt itaque non laudantium, suscipit consequuntur repellendus tenetur laborum maiores, sequi sit nobis ducimus quaerat! Tempore, eligendi?

        </p>
    </main>
    
</body>
</html>