<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blue;
            margin: 0px;
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: lightblue;
            box-shadow: 5px 2px 1px darkblue;
            border-radius: 8px;
           
        }
        nav > a{
            margin-right: 30px;
            text-decoration: none;
            color: black;
        }
        nav > a:hover{
            text-decoration: underline;
            color: rgb(237, 57, 162);
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px;
            box-shadow: 1px 5px 4px 2px black;
        }
        footer{ 
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px;
            text-align: center;
        }
    


    </style>
</head>
<body>
    <header>
     <h1>Desvendando Profissões</h1>
        <nav>
            <a href="#">Sobre</a>
            <a href="#">Por área de interesse</a>
            <a href="#">Contatos</a>

        </nav>
    </header>

    <main>
        <section id="temas">
            <p>Carreiras da Saúde</p>
        </section>
        <section id="Artigos">
            <h2>Esperamos contribuir com elementos para a sua escolha de carreira</h2>
        <article>
            <h2>Desvendando a Nutrição</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores iusto nobis laudantium laboriosam aliquam? Aperiam omnis perspiciatis quisquam deserunt deleniti animi praesentium officia hic, veritatis inventore eius, ipsa, error odio! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus minus voluptate repellat enim facilis, eaque tempore aperiam quidem quo amet animi. Blanditiis nemo vitae aliquam unde adipisci eveniet eius deserunt.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro fugiat, exercitationem accusantium molestiae magnam tenetur mollitia? Qui nesciunt a soluta dolorum ut tempore quidem ipsam! Quod maiores exercitationem sed quae?</p>
            <aside>Escrito por Ligia Carrelli</aside>
        </article>

        </section>
       <section>
        <p>Carreiras das Exatas</p>
       </section>
       <article>
        <h2>Desvendando a Física</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, voluptatibus animi nisi cum laborum error consequuntur deleniti ex ipsa autem soluta, natus unde quaerat vitae enim expedita. Officia, facere totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aliquam distinctio molestiae, voluptatum qui exercitationem vero aliquid et quam! Placeat laboriosam magni asperiores veniam accusantium fuga suscipit sunt repudiandae quas.</p>
        <aside>Escrito por Dra. Leila Graef</aside>

       </article>

        
    </main>
    <footer>
        <p>Desenvolvido por CasaCarrelli</p>
    </footer>
</body>
</html>